#spring.cloud.config.enabled=false
#spring.config.import=optional:configserver:

spring.application.name=limits-service
spring.cloud.config.uri=http://localhost:8888
spring.profiles.active=qa

eureka.client.service-url.default-zone=http://localhost:8761/eureka

# http://localhost:8080/limits

