spring.application.name=spring-cloud-config-server
server.port=8888

# GET http://localhost:8888/limits-service/default
# GET http://localhost:8888/limits-service/qa
# GET http://localhost:8888/limits-service/dev
spring.cloud.config.server.git.uri=file:///home/josecho/Documents/workspace-spring-tool-suite-4-4.13.1.RELEASE/git-localconfig-repo
spring.cloud.config.server.git.default-label=main

